#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: wolf_sleeping2_3.png (1024 x 1024)
# $TexturePacker:SmartUpdate:c12abd137d4bbec265186c7887906919:af996a27f0f6727d19edcb2e2a0ec0c4:97bd0b57f50c1b39562a1f2437493940$
#

Gros_animal_100;2;265;553;377;0.4972875226039783;-0.22811671087533147
Gros_animal_146;2;644;553;378;0.4972875226039783;-0.22751322751322745
Gros_animal_147;2;265;553;377;0.4972875226039783;-0.22811671087533147
