#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: wolf_sleeping.png (1024 x 2048)
# $TexturePacker:SmartUpdate:c135931727151b4d95ef6c2e71b3685d:b497cde9bba5ed08e401246240700ede:65574332a5ed9b71061117706b9d5def$
#

body_100;2;895;553;377;0.4972875226039783;-0.22811671087533147
body_102;2;1274;553;382;0.4972875226039783;-0.22774869109947637
body_104;2;1658;553;388;0.4972875226039783;-0.2268041237113403
body_107;2;497;552;396;0.49818840579710144;-0.2247474747474747
